<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.580</version>
  </parent>
  <properties>
    <maven-release-plugin.version>2.4</maven-release-plugin.version>
  </properties>

  <artifactId>response-time</artifactId>
  <packaging>hpi</packaging>
  <name>response-time</name>
  <version>1.15-SNAPSHOT</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Nested+View+Plugin</url>

  <developers>
    <developer>
      <id>mindless</id>
      <name>Alan Harder</name>
    </developer>
  </developers>
  
  <dependencies>
  <dependency>
  <groupId>net.sourceforge.htmlunit</groupId>
  <artifactId>htmlunit</artifactId>
  <version>2.19</version>
</dependency>
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.49.0</version>
</dependency>

<dependency>
	<groupId>org.openqa.selenium.server</groupId>
	<artifactId>selenium-server</artifactId>
	<version>1.0-20081010.060147</version>
</dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
	<groupId>edu.umass.cs.benchlab</groupId>
	<artifactId>harlib</artifactId>
	<version>1.1.2</version>
</dependency>

  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/nested-view-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/nested-view-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/nested-view-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  
  

